<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Menu com css">
	<title> Menu 1 </title>
	<style type="text/css">
		#menu ul{
			background-color: #ededed;
			list-style: none;
			float:left;
			width: 100%;
		}
		#menu ul li{
			display: inline;
		}

		#menu ul li a{
			padding:2px 20px;
			display: inline-block;

			background-color: #EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom: 3px solid #EDEDED;
			font-size: 20px;
		}

		#menu ul li a:hover {
			background-color: #D6D6D6;
			color:#6D6D6D;
			border-bottom: 3px solid #EA0000;
			font-style: italic;
		}
	</style>
</head>
<body>
	<nav id="menu">
	<ul>
		<li><a href="#">Quem Somos </a></li>
		<li><a href="#">Peixes </a></li>
		<li><a href="#">Saladas </a></li>
		<li><a href="#">Carnes </a></li>
		<li><a href="#">Sobremesas</a></li>
		<li><a href="#">Contato </a></li>
	</ul>
	</nav>
</body>
</html>